# Shelter-for-animals

./: AdoptionApplicationDialog.xaml  AdoptionApplicationDialog.xaml.cs  AdoptionApplicationDto.cs  AdoptionApplicationRepository.cs  Animal.cs  AnimalDetailsDialog.xaml  AnimalDetailsDialog.xaml.cs  AnimalDto.cs  AnimalEditDialog.xaml  AnimalEditDialog.xaml.cs  AnimalReportDialog.xaml  AnimalReportDialog.xaml.cs  AnimalRepository.cs  AnimalService.cs  AnimalShelterAI.csproj  AnimalsControl.xaml  AnimalsControl.xaml.cs  App.config  App.xaml  App.xaml.cs  ApplicationReportDialog.xaml  ApplicationReportDialog.xaml.cs  ApplicationReviewDialog.xaml  ApplicationReviewDialog.xaml.cs  Applications.cs  ApplicationsControl.xaml  ApplicationsControl.xaml.cs  AuthService.cs  BaseRepository.cs  BoolToYesNoConverter.cs  CustomResources.xaml  DashboardControl.xaml  DashboardControl.xaml.cs  DonationEditDialog.xaml  DonationEditDialog.xaml.cs  DonationReportDialog.xaml  DonationReportDialog.xaml.cs  DonationsControl.xaml  DonationsControl.xaml.cs  IRepository.cs  (+47 more)
Properties/: Resources.Designer.cs
